stages:
  - release
  - deploy
  
image_build:
  stage: release
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://localhost:2375
  services:
    - docker:dind
  script:
    - docker login -u edsionzhang1 -p "${CI_TOKEN}" "docker.com"
    - docker info
  tags: 
    - kubernetes
  when: manual
  
deploy_nginx:
  image: lachlanevenson/k8s-kubectl:latest
  stage: deploy
  environment:
    name: staging
    url: http://${PROJECT_NAME}-batch-service.${REVIEW_APP_NAME}.${FABIO_STAGING_DOMAIN}/
  script:
    - echo $KUBE_NAMESPACE
    - echo $CI_ENVIRONMENT_SLUG
    - sed -i "s/__KUBE_NAMESPACE__/${KUBE_NAMESPACE}/" nginx.yaml
    - sed -i "s/__CI_REF__/nginx/" nginx.yaml
    - sed -i "s/__CI_ENVIRONMENT_SLUG__/${CI_ENVIRONMENT_SLUG}/" nginx.yaml
    - cat nginx.yaml
    - kubectl apply -f nginx.yaml
  tags: 
    - kubernetes
  when: manual
 
deploy_busybox:
  image: lachlanevenson/k8s-kubectl:latest
  stage: deploy
  environment:
    name: staging
    url: http://${PROJECT_NAME}-batch-service.${REVIEW_APP_NAME}.${FABIO_STAGING_DOMAIN}/
  script:
    - sed -i "s/__KUBE_NAMESPACE__/${KUBE_NAMESPACE}/" busybox.yaml
    - sed -i "s/__CI_REF__/busybox/" busybox.yaml
    - sed -i "s/__CI_ENVIRONMENT_SLUG__/${CI_ENVIRONMENT_SLUG}/" busybox.yaml
    - cat busybox.yaml
    - kubectl apply -f busybox.yaml
  tags: 
    - kubernetes
  when: manual
 
