apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-demo
  namespace: __KUBE_NAMESPACE__
  labels:
    app: __CI_ENVIRONMENT_SLUG__
    ref: __CI_REF__
spec:
  selector:
    matchLabels:
      app: __CI_ENVIRONMENT_SLUG__
      ref: __CI_REF__
  replicas: 2
  template:
    metadata:
      labels:
        app: __CI_ENVIRONMENT_SLUG__
        ref: __CI_REF__
    spec:
        containers:
        - name: count
          image: busybox
          args: [/bin/sh, -c,
        'i=0; while true; do echo "$i: $(date)"; i=$((i+1)); sleep 1; done']